DEBUG=True
SECRET_KEY=django-insecure-p=(augb)o20nag%-h-hdgi4-ps_kojmsfyl-04i*^&=va0*73(
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store_db
DATABASE_USER=store_username
DATABASE_PASSWORD=store_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=server-store-server@yandex.ru
EMAIL_HOST_PASSWORD=aNtOn5508740
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51MWcwmGdcoiiOKF7t2dyyRPkwTvL0OE1jWuwwDyiT8trwdEpbCLQvW7Rj52fOkdOflAozkJkh2OSBL5HDWMbDJnO00OBrRTgP0
STRIPE_SECRET_KEY=sk_test_51MWcwmGdcoiiOKF7iAc6zfCwo21z97GbN0BeHZVEMLStkfEamGqIKOnM5ZkCgWHyA6mjV43A0IUDLTkwqMTvn55c00nPAu99sb
STRIPE_WEBHOOK_SECRET=whsec_09f3bd0d64523afd6f28bfd005c4f1793d24c84da25d483ca0b0062c31649893
